<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ShowImageView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_below="@id/ShowImageView"
            android:id="@+id/tv_item_name"
            style="@style/TextContent"
            android:layout_marginTop="@dimen/activity_vertical"
            android:text="Nama Barang Bukti"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_Registration"
            style="@style/TextContent"
            android:layout_below="@id/tv_item_name"
            android:text="No. Registrasi"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_item_info"
            android:layout_below="@id/tv_item_Registration"
            style="@style/TextContent"
            android:layout_marginTop="32dp"
            android:text="Keterangan"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_status"
            style="@style/TextContent"
            android:layout_below="@id/tv_item_info"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_vertical"
            android:text="Status"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_change_status"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/activity_vertical"
            android:layout_below="@id/tv_item_status"/>
    </RelativeLayout>
</ScrollView>