<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ShowImageView"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="350dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/tv_item_status"
                style="@style/TextContent.Small.White"
                android:drawableStart="@drawable/ic_check_black_24dp"
                android:layout_marginTop="250dp"
                android:background="#4D000000"
                android:drawablePadding="4dp"
                android:padding="8dp"
                android:text="@string/tv_status"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/bg_menu"
                android:layout_below="@id/tv_item_status"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal"
                    android:text="@string/tv_title_item"
                    android:textAlignment="center"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/ImageNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="@string/tv_name_case"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/RegistrationEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="@string/tv_registration"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/InformationEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="@string/tv_desc"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/ButtonUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_title_item" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</ScrollView>