<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ShowImageView"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="350dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/tv_item_status"
                style="@style/TextContent.Small.White"
                android:drawableStart="@drawable/ic_check_black_24dp"
                android:background="#4D000000"
                android:drawablePadding="4dp"
                android:layout_marginTop="250dp"
                android:padding="8dp"
                android:text="Status"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/bg_menu"
                android:layout_below="@id/tv_item_status"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    style="@style/TextContent.Black"
                    android:textSize="32sp"
                    android:text="Nama Barang Bukti"
                    android:layout_marginTop="@dimen/activity_vertical"/>

                <TextView
                    android:id="@+id/tv_item_Registration"
                    style="@style/TextContent.Subtitle"
                    android:text="No. Registrasi"
                    android:layout_marginBottom="@dimen/activity_vertical"
                    android:lineSpacingMultiplier="1"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal"
                    android:layout_marginRight="@dimen/activity_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="@style/TextSpec.Field"
                            android:text="Status" />

                        <TextView
                            android:id="@+id/tv_item_status"
                            style="@style/TextSpec.Value"
                            android:text="Status"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="@style/TextSpec.Field"
                            android:text="Keterangan" />

                        <TextView
                            android:id="@+id/tv_item_info"
                            style="@style/TextSpec.Value"
                            android:layout_height="85dp"
                            android:text="Keterangan"/>
                    </TableRow>


                </TableLayout>

                <Button
                    android:id="@+id/btn_change_status"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InformationEditText"
                    android:layout_marginTop="20dp"
                    android:text="Ganti Status" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</ScrollView>