<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_title"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/activity_vertical"
            android:src="@drawable/ic_62dp" />

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@id/img_title"
                android:text="E - BARANG BUKTI" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/tv_title1"
                android:textSize="24sp"
                android:text="KEJAKSAAN TINGGI MAJENE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical"
                android:background="@drawable/bg_menu"
                android:layout_below="@id/tv_title2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical"
                    android:text="Kategori"
                    android:textAlignment="center"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/activity_vertical"
                    android:layout_marginEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@color/coloronSecondary">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_process" />

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Sedang"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Diproses"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_returned" />

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Dirampas Negara /"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Dimusnahkan"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/activity_vertical"
                    android:layout_marginEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@color/coloronSecondary">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_returned" />

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Dikembalikan"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Ke Yang Berhak"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_add_box_black_24dp" />

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Tambahkan"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Barang Bukti"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    </LinearLayout>