<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloronSecondary"
    android:layout_margin="@dimen/activity_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical"
        android:layout_height="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_62dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        style="@style/TextContent.Large"
        android:text="@string/tv_category"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        style="@style/TextContent.Subtitle"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical"
        android:fontFamily="@font/roboto_light"
        android:text="Silahkan pilih kategori " />

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical"
        android:layout_marginBottom="@dimen/activity_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card_view1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="190dp"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:backgroundTint="@color/colorPrimary"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_circle"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_process"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:lines="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/coloronSecondary"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_process"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_category_subtitle"
                    android:padding="5dp"
                    android:textColor="@color/coloronSecondary"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card_view2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="190dp"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_taken"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/coloronSecondary"
                    android:textAlignment="center"
                    android:text="@string/tv_taken"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_category_subtitle"
                    android:padding="5dp"
                    android:textColor="@color/coloronSecondary"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/card_view3"
            android:layout_height="190dp"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_circle"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_returned"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/coloronSecondary"
                    android:text="@string/tv_return"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_category_subtitle"
                    android:padding="5dp"
                    android:textColor="@color/coloronSecondary"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="190dp"
            android:id="@+id/card_view4"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_circle"
                    android:padding="10dp"

                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_add_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:textColor="@color/coloronSecondary"
                    android:textAlignment="center"
                    android:text="@string/tv_add"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/tv_subtitle_add"
                    android:textColor="@color/coloronSecondary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>