

    <RelativeLayout
        android:layout_marginStart="@dimen/activity_horizontal"
        android:layout_marginTop="@dimen/activity_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal"
        android:backgroundTint="@android:color/darker_gray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_toEndOf="@id/img_photo"
            android:text="Nama Barang Bukti"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView

            android:id="@+id/tv_item_Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_toEndOf="@id/img_photo"
            android:text="No. Registration"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_Registration"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_toEndOf="@id/img_photo"
            android:maxLines="1"
            android:text="Keterangan"
            android:textSize="16sp" />


        <Button
            android:id="@+id/tv_item_status"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/tv_item_info"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal"
            android:layout_toEndOf="@id/img_photo"
            android:text="Status"
            android:textSize="14sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/activity_horizontal"
            android:layout_marginTop="@dimen/activity_vertical"
            android:layout_marginBottom="@dimen/activity_vertical"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>
